<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Спасибо вам большое дорогая ЮА!</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
	<style type="text/css">
		body{
			overflow: hidden;
		}
		#messages{
			width: 100vw;
			height: 100vw;
		}
		.message{
			position: absolute;
			left: calc(50vw - 240px);
			top: calc(50vh - 50px);
			transition: opacity 0.3s linear;
		}
		.message-from{
			text-align: right;
			width: 500px;
			font-family: 'Roboto Slab', sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 13px;
			line-height: 28px;
			color: gray;
		}
		.message-div{
			text-align: justify;
			font-family: 'Roboto Slab', sans-serif;
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 28px;
			color: black;
			margin:  0px;
			width: 500px;
		}
		.video{
			left: 30vw;
			top: 25vh;
			position: absolute;
			width: 40vw;
			height: 50vh;
		}
		@media (max-width: 517px){
			.message-div{
				font-size: 10px;
				line-height: 15px;
				width: 300px;
			}
			.message{
			left: calc(50vw - 160px);
			top: calc(50vh - 30px);
			}
			.message-from{
				font-size: 10px;
				margin-left: 183px;
			}
		}
	</style>
	<script type="text/javascript">
		let show = 0
		function change(){
			document.getElementById("m"+show).style = "opacity: 0";
			show++;
		}
		function change_2(){
			if (document.getElementById("m"+show) != null) {
				 document.getElementById("m"+show).style = "opacity: 1";
			}
			else {
				document.getElementById("video").style = "opacity: 1";
				clearInterval(timerId)
			}
		}
		let timerId = setInterval(() => {
			change();
			setTimeout(change_2, 300)
		}, 4000);
	</script>
</head>
<body>
	<div id="messages">
		<div class="message" id="m0" style="opacity: 1;">
			<div class="message-div">Мирного неба, домашнего тепла и уюта, карьерной стабильности, достатка и благополучия.</div><div class="message-from">-Дорошенко Дмитрий</div>
		</div>
		<div class="message" id="m1" style="opacity: 0;">
			<div class="message-div">С днем рождения! Желаю тебе всего самого светлого, доброго и прекрасного! </div><div class="message-from">-Максим Дмитрив</div>
		</div>
		<div class="message" id="m2" style="opacity: 0;">
			<div class="message-div">Спасибо вам огромное за ваши усердные старания f nfr ;</div><div class="message-from">-Баба Капа</div>
		</div>
		<div class="message" id="m3" style="opacity: 0;">
			<div class="message-div">Спасибо вам огромное за ваши усердные старания f dsgjkyztnt</div><div class="message-from">-Немецкая противотанковая</div>
		</div>
	</div>
	<iframe class="video" id="video"
			src="https://www.youtube.com/embed/Nyx6SBixRE8?autoplay=1" frameborder="0" allowfullscreen style="opacity: 0;">
		</iframe>
</body>
</html>